{
  "name": "minesweeper-ror",
  "private": true,
  "version": "1.0.0",
  "description": "A Ruby on Rails Minesweeper game application",
  "engines": {
    "node": "20.17.0",
    "npm": "10.x"
  },
  "scripts": {
    "build": "echo 'No build step required for this Rails app'",
    "build:css": "echo 'CSS compilation handled by Rails asset pipeline'"
  },
  "dependencies": {
    "terser": "^5.16.0"
  },
  "devDependencies": {},
  "browserslist": [
    "defaults"
  ]
}